<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tda.darkarmy.sivalikorganics.activity.expense.ExpenseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/month_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter month and year: mm-yyyy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:text="Search"
                android:background="#A561C1"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/rl">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total_food"
                android:text="Food: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#A561C1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/total_medicine"
                android:text="Medicine: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#A561C1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/total_others"
                android:text="Other Items: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#A561C1"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:id="@+id/expense_recycler"
            app:layout_constraintVertical_weight="1"/>

        <Button
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/add_expense"
            android:layout_below="@+id/expense_recycler"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Add Expense"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>

    </RelativeLayout>

</ScrollView>