<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/common_card_view">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/card_common_name"
                android:textColor="@color/colorAccent"
                android:textSize="25dp">
            </TextView>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/delete_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/delete_common"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/edit_icon"
                android:layout_toLeftOf="@+id/delete_common"
                android:layout_marginRight="15dp"
                android:id="@+id/edit_common"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#5c5d5e" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>